<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:rgb(241, 201, 156);
            color: black;
            text-align: center;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 0px;
            /* position: fixed; */
            box-sizing: border-box;
        }
        .navbar a{
            display: flex;
            border: 2px solid black;
            width: 300px;
            justify-content: center;
            margin-top: 0px;
            padding-top: 0px;
            padding: 10px;
            font-size: 24px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color:black;
            color: white;
            text-decoration: underline;
        }
        .abc{
            display: flex;
            flex-wrap: wrap;
            justify-content: space evenly;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: tomato;
        }
        .proj{
            width: 350px;
            height: 200px;
            margin:20px auto;
            border: 4px solid black;
            border-radius: 8px;
            padding: 30px;
            justify-content: space-evenly;
            text-align: center;
            margin: 10px;
            text-decoration: none;
        }
        img{
            position:fixed;
            background: none;
            bottom: 15px;
            right: 15px;
            width: 70px;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#project">Projects</a>   <!-- view clients under this || status should be visible(in queue, in progress, Completed, cancel)-->
            <a href="d.html">Add Project</a> <!-- add client undedr this-->
            <a href="#remproj">Removed Project</a>   
        </nav>
    </header>
    <main>
        <!-- Project details-->
        <section id="project">
            <br><hr>
            <h2>PROJECTS</h2>
            <div class= abc>
            <a href="e.html">
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Status: <progress max="100" value="50">50%</progress></h4>
                <h4>In Progress</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div></a>
            <a href="e.html">
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Status: <progress max="100" value="40" >40%</progress></h4>
                <h4>In Progress</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div></a>
            <a href="e.html">
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Status: <progress max="100" value="100">100%</progress></h4>
                <h4>Completed</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div></a>
            <a href="e.html">
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Status: <progress max="100" value="80">80%</progress></h4>
                <h4>In Progress</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div></a>
            <a href="e.html">
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Status: <progress max="100" value="10">10%</progress></h4>
                <h4>In Progress</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div></a>
            <a href="e.html">
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Status: <progress max="100" value="0">0%</progress></h4>
                <h4>Queued</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div></a>
            </div>
            <div class="plus">
                <a href="d.html"><img src="pl.png"></a>
            </div>
            </section>
            <section id="remproj">
            <br><hr>
            <h2>REMOVED PROJECTS</h2>
            <div class= abc>
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Reason: Reason here</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div>
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Reason: Reason here</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div>
            <div class="proj">
                <h4>Project Name here</h4>
                <h4>Reason: Reason here</h4>
                <h4>Start Date: 3 Nov 2021</h4>
                <h4>End Date: 10 Nov 2021</h4>
            </div>
            </div>
            </section>
    </main>
</body>
</html>