<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            background-color: black;
            color: coral;
        }
        h1{
            text-align: center;
            margin: 30px auto;
            font-size: 50px;
        }
        form{
            text-align: center;
            margin: 40px auto;
            font-size: 30px;
        }
        input{
            margin: 4px;;
            width: 200px;
            height: 30px;
            font-size: 18px;
        }
        input[type=radio]{
            margin: 8px;;
            width: 20px;
            height: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1><u>Register</u></h1>
    <form action="reg1.php" method="post">
        <p>UserName:<input type="text" name="username"></p>
        <p>Email ID:<input type="email" name="email_id"></p>
        <p>Phone No.:<input type="tel" name="phone"></p>
        <p>Gender:<input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female
        <input type="radio" name="gender" value="other">Other</p>
        <p>Password: <input type="password" name="password"></p>
        <p>Confirm Password: <input type="password" name="confirm_password"></p>
        <input type="submit" vaue="Register" name="Submit">
        <input type="reset" value="Reset">

    </form>
</body>
</html>