<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
    *{
        background-color: #000000;
        color: coral;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    button{
        align-items: center;
        border: 4px solid coral;
        background-color: black;
        color: coral;
        border-radius: 10px;
        padding: 30px;
        padding-bottom: 4%;
        width: 200px;
        height: 10px;
        text-align: center;
        margin: 30px auto;
        margin-left: 40%;
        cursor: pointer;
        font-size: 30px;
        position: static;
        margin-top: 8%;
        margin-bottom: 2px;
    }
    </style>
</head>
<body>
    <div class="a">
        <h1><u>Welcome to the Project Management System</u></h1>
        </div>
        <form action="login.html">
            <button type="Submit" class="container">LOGIN</button>
        </form>
        <form action="register.html">
            <button class="container">REGISTER</h4>
        </form>
</body>
</html>


<!-- CREATE TABLE register(id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, username VARCHAR(200), email_id VARCHAR(200), phoneno VARCHAR(200), gender VARCHAR(50), password VARCHAR(50), confirm_password VARCHAR(50));  -->







